# evn-etl-java

./: .gitignore  README.md  pom.xml
config/gold/: config_job_raw2gold_mapping.json  gold_ddl.json  raw2gold.json
config/job/: config.json
config/kinhdoanh/: gen_data_raw.json  gold_ddl.json
config/ktvh/: gen_data_raw.json  gold2mart.json  gold_ddl.json  mart_ddl.json  raw2gold.json
config/ktvh/sql/: D_KTVH_Thoigian.sql  F_KTVH_ChiTieuSuCo_TRANSACTION.sql  F_KTVH_DTCCCD_TRANSACTION.sql  F_KTVH_KhoiLuongTBA_SNAPSHOT.sql  F_KTVH_MatDienKhachHang_TRANSACTION.sql  F_KTVH_PhienLamViec.sql  F_KTVH_SL_QuanTracMoiTruong.sql  F_KTVH_SL_TBNN_SNAPSHOT.sql  F_KTVH_SoVuSuCo_NguyenNhanHanhLang_SNAPSHOT.sql  F_KTVH_SoVuSuCo_TheoLoai_SNAPSHOT.sql  F_KTVH_SoVuSuCo_TheoTaiSan_SNAPSHOT.sql  F_KTVH_SuCoTrungAp_TRANSACTION.sql  F_KTVH_TH_Phien_SuaChuaHotline_SNAPSHOT.sql  F_KTVH_TH_Phien_VeSinhCachDien_SNAPSHOT.sql  F_KTVH_ViPham_HLATLD_SNAPSHOT.sql  gold_KTVH_Cap_Dien_Ap.sql  gold_KTVH_Do_tin_cay_xuat_tuyen.sql  gold_KTVH_May_Bien_Ap.sql
config/oracle/: ktvh.properties  tcns.properties
config/raw/: gen_data_raw.json
config/sql/raw2gold/tcns/: TCNS_Ky_hop_dong.sql
config/std/tcns/: .note  TCNS_thong_tin_nhan_su.csv
config/tcns/: dim_ddl.json  fact_ddl.json  gen_data_raw.json  gold2mart.json  gold_ddl.json  mart_ddl.json  raw2gold.json
config/tcns/sql/: D_TCNS_Thoigian.sql  F_TCNS_Lao_dong_phong_ban.sql  F_TCNS_tong_Lao_dong_dien.sql  F_TCNS_tong_co_cau_tuyen_dung.sql  F_TCNS_tong_so_hop_dong_ky_moi.sql  gold_TCNS_Ky_hop_dong.sql
config/tmp/: config_job_complex.json
src/main/java/com/evn/lake/: Main.java
src/main/java/com/evn/lake/app/: Tcns.java
src/main/java/com/evn/lake/entity/: ColumnMeta.java  JobConfig.java  MappingRaw2Gold.java  SchemaResult.java
src/main/java/com/evn/lake/etl/: SimpleETL.java
src/main/java/com/evn/lake/gold2mart/: SimpleGold2Mart.java  Standard2Mart.java
src/main/java/com/evn/lake/raw2gold/: SimpleRaw2Gold.java  Standard2Gold.java
src/main/java/com/evn/lake/tcns/raw2gold/: StandardTable.java
src/main/java/com/evn/lake/utils/: ConfigUtils.java  ConvertCsv2Iceberg.java  MartDimFact.java  RawIceberg.java  SparkUtils.java  SqlUtils.java  StandardETL.java
src/test/java/com/evn/lake/app/: KinhDoanhTest.java  KtvhTest.java  TcnsTest.java
src/test/java/com/evn/lake/raw2gold/: SimpleRaw2GoldTest.java  StandardTableTest.java
src/test/java/com/evn/lake/tcns/raw2gold/: StandardTableTest.java
